@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-primaryfont {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared style */
.display-flex {
    display: flex;
}

.logo-title {
    font-size: 2rem;
    font-weight: bold;
}

#logo {
    height: 62px;
    width: 62px;
}

.nav-logo {
    align-items: center;
}

.nav {
    align-items: center;
    /* justify-content: center; */
    justify-content: space-around;
}

.nav-bar ul li {
    list-style: none;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;

}

.home {
    color: rgba(254, 163, 1, 1);
}

.About {
    color: rgba(1, 172, 253, 1);
}

.Facilities {
    color: rgba(5, 212, 223, 1);
}

.Admission {
    color: rgba(93, 88, 239, 1);
}

.nav-bar ul li a {
    margin: 20px;
    text-decoration: none;
}

.Contact-btn {
    background-color: rgba(254, 163, 1, 1);
    color: white;
    height: 50px;
    width: 197px;
    border-radius: 12px;
    border-style: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px, 60.5px;
}

.banner-title {
    font-weight: bold;
    font-size: 3.5rem;
}

.banner-des {
    font-size: 1.25rem;
    font-weight: 400;
    padding-top: 24px;
    padding-bottom: 24px;
    justify-content: center;
    align-items: center;
}

.Enroll-now {
    background-color: black;
    color: white;
    height: 50px;
    width: 197px;
    border-radius: 12px;
    border-style: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px, 60.5px;
}

.banner {
    margin-left: 140px;
    margin-right: 140px;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 60px;
}


.background-container {
    background-image: url(../assets/bg.png);
    padding-top: 80px;

}

.Curriculum {
    font-size: 2.875rem;
    font-weight: bold;

    text-align: center;

}

.Curriculum-container {
    margin-left: 140px;
    margin-right: 140px;
    gap: 28px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.curriculum-card {

    align-items: center;
    justify-content: center;
    text-align: center;
    height: 475px;
    padding: auto;


}

.curriculum-img {
    padding-top: 30px;
}

.curriculum-card1 {
    background: linear-gradient(rgba(222, 245, 255, 1), rgba(255, 255, 255, 0));
    border: 2px solid rgba(222, 245, 255, 1);
    border-radius: 18px;
}

.curriculum-card2 {
    background: linear-gradient(rgba(255, 244, 220, 1), rgb(255, 255, 255));
    border: 2px solid rgba(255, 244, 220, 1);
    border-radius: 18px;
}

.curriculum-card3 {
    background: linear-gradient(rgba(238, 225, 255, 1), rgba(255, 255, 255, 0));
    border: 2px solid rgba(238, 225, 255, 1);
    border-radius: 18px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-des {
    color: rgba(128, 128, 128, 1);
    font-size: 1rem;
    font-weight: 500;
    padding-left: 40px;
    padding-right: 40px;
}

.read-more {
    font-size: 1rem;
    font-weight: bold;

    border-style: none;
    background: none;
    padding-bottom: 20px;
}

.read1 {
    color: rgba(100, 200, 255, 1);
    padding-bottom: 50px;
}

.read2 {
    color: rgba(240, 170, 0, 1);
    padding-bottom: 50px;
}

.read3 {
    color: rgba(135, 0, 255, 1);
    padding-bottom: 50px;
}

.arrow {
    display: flex;
    justify-content: center;
    /* text-align: center; */
    /* align-items: center; */
    gap: 10px;
}

.less,
.greater {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    border: none;
    margin-top: 80px;
    margin-bottom: 60px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    /* padding-top: 30px; */
    /* padding-bottom: 30px; */

}

/* story */
.stories-container {
    background-image: url(../assets/bg.png);
    background: linear-gradient(rgba(255, 255, 255, 1), rgb(250, 191, 90));
}

.story-heading {
    font-size: 2.875rem;
    font-weight: bold;
    text-align: center;
}

.single-image-hp {
    padding-left: 10px;
    padding-right: 10px;
}

.single-card {
    display: flex;
    height: 639px;
}

/* story */
.four-card {
    /* border: 3px solid rgb(238, 10, 10); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 228px, 37px, 28px, 37px;
    margin: 10px;
}


.stories-container {
    padding-left: 140px;
    padding-right: 140px;
}

.story-part {
    gap: 18px;
    justify-content: center;
    align-items: center;

}

.story1-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}

.story4-title {
    /* border: 3px solid rgb(8, 236, 145); */
    font-size: 1rem;
    font-weight: bold;
    color: black;
    width: 214px;
    height: 57px;
    padding-left: 37px;
    padding-right: 37px;


}

.box {
    /* border: 3px solid pink; */
    justify-content: center;
    text-align: left;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 1);

}

.big {
    max-width: 540px;
    width: 100%;
    height: 337px;
}

.img4 {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    object-fit: cover;
}

.November {
    font-weight: 600;
    font-size: 1rem;
    background-color: rgba(149, 178, 38, 1);
    padding: 10px 19px;
    border-radius: 47px;
    color: white;
    border-style: none;



}

.story-btn {
    position: relative;
    top: -25px;
    left: 25px;
}

.view {
    background-color: black;
    color: white;
    border-style: none;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
    width: 200px;
    height: 50px;
}

.last-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 60px;
}

/* footer */
#footer-logo {
    height: 82px;
    width: 81px;

}

.foot {
    color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-around;
    /* text-align: center; */
    align-items: center;
    background-color: rgba(1, 172, 253, 1);
    width: 100%;
    height: 450px;
    padding: 125px, 150px, 170px, 150px;
}

.hidden {
    display: none;
}

/* responsive */
@media screen and (max-width: 576px) {
    * {
        margin: 0px;
        padding: 0px;
    }

    .logo-title,
    .nav-bar,
    .Contact-btn {
        display: none;
    }

    .nav {
        margin: 0px;
        border: 1px solid orange;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 100%;
    }

    .banner {
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns: repeat(1, 1fr);
    }

    .hero img {
        width: 336.58px;
        height: 413px;
        justify-content: center;
        align-items: center;
    }

    .banner-title {
        /* justify-content: center; */
        text-align: center;
        font-size: 32px;
        width: 357px;
        height: 120px;
    }

    .banner-des {
        font-size: 16px;
        /* justify-content: center; */
        text-align: center;
        /* margin-top: 18px; */
        /* margin-bottom: 18px; */
    }

    .Enroll-now {
        width: 131px;
        height: 42px;
        justify-content: center;
        text-align: center;
    }

    .details {
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
    }

    .Curriculum-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .curriculum-card1,
    .curriculum-card2,
    .curriculum-card3 {
        width: 357px;
        height: 421px;

    }

    .card-des {
        padding-top: 22px;
        padding-bottom: 20px;
    }

    .card-title {
        padding-top: 22px;
    }

    .Curriculum {
        font-size: 26px;
    }

    .single-card {
        display: none;
    }

    .four-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex: 1;

    }

    .box {
        width: 173px;
        height: 190px;
    }

    .box img {
        width: 173px;
    }

    .arrow {
        display: none;
    }

    .story-btn {
        width: 124px;
        height: 12px;

    }

    .November {
        font-size: 9px;
        font-weight: 300;
    }

    .story4-title {
        font-size: 9px;
        font-weight: bold;
        width: 117px;
    }

    .story-heading {
        font-size: 26px;
        width: 100%;
    }

    .view {
        width: 154px;
        height: 30px;
        font-size: 16px;
        font-weight: bold;
    }

    .foot {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 542px;
    }

    .footer-box1,
    .footer-box2,
    .footer-box3 {
        /* background-color: aqua; */
        row-gap: 3px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer-box2 {
        width: 129px;
        height: 189px;
        /* background-color: blueviolet; */
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: -150px;
        margin-top: -70px;

    }



}

@media screen and (min-width: 576px) and (max-width: 1536px) {
    .hamburger {
        display: none;
    }
}